<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primer proyecto git</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore harum autem iusto nesciunt, laboriosam quod ad recusandae illum quos! Ullam alias in voluptate ea sed incidunt dolorum eius tempora minus?</h1>
    <ul>
        <li>hola</li>
        <li>probando listas</li>
    </ul>

</body>
</html>
